# Numerical-Experiment

./: .gitignore  Numerical Experiment.sln
External Code/NE_LW_01/: BF_J_test1.cs  BF_J_test2.cs  BF_J_test3.cs  NE_Quadrature.cs  Test_1.cs  Test_2.cs  Test_3.cs  Test_4.cs  Test_5.cs
NE_DLL/: NE_Bessel_Functions.cs  NE_DLL.csproj  NE_Quadrature.cs  NE_Rectangular_Plate.cs
NE_DLL/RigidBody/: Force.cs  RigidBody.cs
NE_LW_01/: NE_LW_01.cs  NE_LW_01.csproj  Test4.cs  Test5.cs
NE_LW_02/: Main_Form_LW_02.Designer.cs  Main_Form_LW_02.cs  NE_LW_02.cs  NE_LW_02.csproj
NE_LW_02/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NE_LW_03/: Form_Stream.Designer.cs  Form_Stream.cs  Main_Form_LW_03.Designer.cs  Main_Form_LW_03.cs  NE_LW_03.cs  NE_LW_03.csproj
NE_LW_04/: NE_LW_04.cs  NE_LW_04.csproj
NE_RigidBody/: NE_RigidBody.csproj  Program.cs
