<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MAC_DLL">
      <HintPath>..\External Libraries\MAC_DLL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
