<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="bin\**\*.txt" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\NE_DLL\NE_DLL.csproj" />
  </ItemGroup>

</Project>
